{
  "format": "redcat-hazards-v1",
  "sources": {
    "mshtrail.bmp": "62e68c119a673b79a431b458b016ad01b06badd549592493cb258a94bfca4b24",
    "mshtraila.bmp": "a34d06c9f39b885b19941bebd0e1306745eb0b0e9919a65502b1cec4b0ea2fa2"
  },
  "mushroomTrail": {
    "texture": "mushroom-trail.png",
    "width": 6.4,
    "color": [
      255,
      255,
      127
    ],
    "opacity": 0.4980392156862745,
    "fadeTime": 1.5,
    "textureWidth": 64,
    "textureHeight": 64
  }
}
