{
  "format": "redcat-hazards-v2",
  "sources": {
    "strail.bmp": "b9606be2e7d1965d2061d0766a5fa8bdbad615316cd0bee045922f025098f023",
    "strail_a.bmp": "eb2df9e194d581e2e325e2b8720a7c103130265f2783fc03b20681d5274233a5"
  },
  "mushroomTrail": {
    "texture": "mushroom-trail.png",
    "width": 6.4,
    "color": [
      255,
      255,
      127
    ],
    "opacity": 0.8,
    "fadeTime": 1.5,
    "sampleDistance": 9.6,
    "sampleIntervalMs": 100,
    "alphaCutoff": 0.0196078431372549,
    "textureWidth": 64,
    "textureHeight": 64
  }
}
